<!DOCTYPE html>
<html>
<head>
	<meta></meta>
	<title>NIKE SHOES</title>
	<link rel="stylesheet" type="text/css" href="">
	
	<style >
		.a{background-color: #f581c2;
			height:850px;
			width: 720px;
			margin-left: -15px;}

	    .b{margin-top: -750px;
	    	height:500px;
	    	width: 900px;
	    	background-color: white;
	    	margin-left: 20px;}

	    .b ul{list-style: none;
	    	margin-top: -520px;
	    	margin-left: 250px;
	    	
	    }

	    .b  li {
	    	display:inline;
	    	font-size:20px;
	    	padding: 0px 10px 0px 10px;
	    }
	    .b img{
	    	height:250;
	    	width:400;
	    	text-align: center;
	    	margin-left: 350px;
	    	padding-bottom: 400px;}
	    #p{
	    	margin-left: 2px;
	    	height: 150px;
	    	

	    }
	    

	    .b div h2{font-size: 40px;
	    	margin-top: -650px;}

	    .b div{
	    	height: 250px;
	    	width: 300px;
	    	text-align: center;
	    	margin-top: -300px;
	    	margin-left: 50px;
	    }

	    .b div button{
	    	background-color: #f37abd;
	    	border: none;
	    	font-size: 10px;
	    	color: white;
	    	height: 40px;
	    	width: 95px;}

	    .fa-facebook{color: #f581c2;
	    	border-radius: 55%;
	    	border: 2px solid pink;
	    	margin-left: 60px;
	    	margin-top: -45px;
	    	font-size: 40px;
	    	margin-bottom: 20px;}

	    .fa-instagram{color: #f581c2;
	    	border-radius: 55%;
	    	border: 2px solid pink;
	    	padding: 5px 5px;
	    	font-size: 40px;}

	    .fa-twitter{color:#f581c2
	    	border-radius:55%;
	    	border:2px solid pink;
	    	padding:5px 5px;
	    	font-size: 40px;}

		</style>
	    
</head>
<body>
	<div class="a"></div>
	
		<div class="b">
			<img src="3.jpg" id="p">
			
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">FEATURED</a></li>
				<li><a href="#">PRODUCT</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<img src="shoe1.jpg">
			<div>
				<h2>NIKE SHOES</h2>
				<p>Nike is best brand of sports shoes in the world.</p>
				<button>BUY NOW</button>
			</div>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-twitter"></a>
		</div>
	

</body>
</html>